id=89 sql[0]: INSERT INTO customers ("Currency", "CustomerID") VALUES ('USD', 13427),        ('GBP', 13428),        ('AUD', 13429),        ('CAD', 13430),        ('NZD', 13431) ON CONFLICT (CustomerID) DO NOTHING;

id=90 sql[0]: INSERT INTO gasstations ("ChainID", "GasStationID", "Segment") VALUES (12, 49, 'Value for money'),        (5, 50, 'Premium'),        (22, 51, 'Other'),        (8, 52, 'Value for money'),        (14, 53, 'Premium'),        (3, 54, 'Other'),        (11, 55, 'Value for money'),        (7, 56, 'Premium'

id=99 sql[0]: INSERT INTO gasstations ("ChainID", "GasStationID", "Segment") VALUES (12, 1001, 'Value for money'),        (5, 1002, 'Premium'),        (22, 1003, 'Other'),        (8, 1004, 'Value for money'),        (15, 1005, 'Premium'),        (3, 1006, 'Other'),        (9, 1007, 'Value for money'),        (14,

id=108 sql[0]: INSERT OR IGNORE INTO Player (player_api_id) VALUES (123456), (234567), (345678), (456789), (567890), (678901), (789012), (890123), (901234), (101234), (112345), (123457), (234568), (345679), (456780), (567891), (678902), (789013), (890234), (901345), (101345), (112346), (123458), (234569), (345680)
id=108 sql[1]: INSERT INTO Player_Attributes ("overall_rating", "player_api_id", "potential") VALUES (70, 123456, 75),        (65, 234567, 70),        (72, 345678, 80),        (68, 456789, 73),        (74, 567890, 78),        (66, 678901, 72),        (71, 789012, 76),        (69, 890123, 74),        (75, 901234, 8

id=120 sql[0]: INSERT OR IGNORE INTO district ("A5", "A4", "district_id", "A2", "A3", "A6", "A7", "A8", "A9", "A10", "A11", "A13", "A14", "A16") VALUES ('22', '120000', 6, 'Novy Jicin', 'Moravia-Silesia', '30', '5', 1, 5, 52.3, 9000, 3.2, 115, 4500),        ('63', '95000', 7, 'Zlin', 'Zlin', '27', '8', 2, 6, 48.5,

id=122 sql[0]: INSERT OR IGNORE INTO transactions_1k ("Price", "TransactionID", "Amount") VALUES (150.25, 101, 2),        (300.5, 102, 1),        (75.0, 103, 4),        (200.0, 104, 3),        (50.75, 105, 5),        (120.0, 106, 2),        (45.99, 107, 1),        (89.99, 108, 3),        (60.0, 109, 4),        (30

id=131 sql[0]: INSERT OR IGNORE INTO status ("statusId", "status") VALUES (6, 'In Progress'),        (7, 'Pending'),        (8, 'Under Review'),        (9, 'Approved'),        (10, 'Rejected'),        (11, 'On Hold'),        (12, 'Completed'),        (13, 'Awaiting Feedback'),        (14, 'In Maintenance'),       

id=132 sql[0]: INSERT OR IGNORE INTO customers (CustomerID) VALUES (12345), (67890), (23456), (78901), (34567), (89012), (45678), (90123), (56789), (12346), (67891), (23457), (78902), (34568), (89013), (45679), (90124), (56790), (12347), (67892), (23458), (78903), (34569), (89014), (45680), (90125), (56791), (1234
id=132 sql[1]: INSERT INTO yearmonth ("Date", "CustomerID") VALUES ('201401', 12345),        ('201402', 67890),        ('201403', 23456),        ('201404', 78901),        ('201405', 34567),        ('201406', 89012),        ('201407', 45678),        ('201408', 90123),        ('201409', 56789),        ('201410', 123

id=139 sql[0]: INSERT OR IGNORE INTO status ("statusId", "status") VALUES (6, 'In Progress'),        (7, 'Pending'),        (8, 'Under Review'),        (9, 'Completed'),        (10, 'On Hold'),        (11, 'Awaiting Approval'),        (12, 'Finalized'),        (13, 'In Transit'),        (14, 'Delayed'),        (15

id=148 sql[0]: INSERT OR IGNORE INTO district ("A3", "A2", "A11", "district_id", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A13", "A14", "A16") VALUES ('Prague', 'Prague 1', 13000, 6, '1200000', '10', '30', '15', 3, 7, 75.0, 1.5, 150, 10000),        ('central Bohemia', 'Kladno', 9000, 7, '150000', '20', '25', '10
