id=43: INSERT OR IGNORE INTO disp ("type", "disp_id", "account_id", "client_id")
  #rows approx: 5
id=46: INSERT OR IGNORE INTO client ("birth_date", "gender", "district_id", "client_id")
  #rows approx: 28
id=48: INSERT OR IGNORE INTO customers (CustomerID) VALUES (12345), (67890), (23456), (78901), (34567), (89012), (45678), (90123), (56789), (12346), (67891), (23457), (78902), (34568), (89013), (45679), (90124), (56790), (12347), (67892), (23458), (78903), (34569), (89014), (45680), (90125), (56791), (12348), (67893), (23459), (78904), (34570), (89015), (45681), (90126), (56792), (12349), (67894), (23460), (78905), (34571), (89016), (45682), (90127), (56793), (12350);
  #rows approx: 0
id=55: INSERT OR IGNORE INTO customers (CustomerID) VALUES (12345), (67890), (23456), (34567), (45678), (56789), (67891), (78901), (89012), (90123), (12346), (23457), (34568), (45679), (56780), (67892), (78902), (89013), (90124), (12347), (23458), (34569), (45680), (56781), (67893), (78903), (89014), (90125), (12348), (23459), (34570), (45681), (56782), (67894), (78904), (89015), (90126), (12349), (23460), (34571), (45682), (56783), (67895), (78905), (89016), (90127), (12350), (23461), (34572), (45683), (56784), (67896), (78906), (89017), (90128), (12351), (23462), (34573), (45684), (56785);
  #rows approx: 0
id=88: INSERT OR IGNORE INTO transactions_1k ("Price", "TransactionID", "Amount")
  #rows approx: 49
id=43: INSERT OR IGNORE INTO disp ("type", "disp_id", "account_id", "client_id")
id=46: INSERT OR IGNORE INTO client ("birth_date", "gender", "district_id", "client_id")
id=48: INSERT OR IGNORE INTO customers (CustomerID) VALUES (12345), (67890), (23456), (78901), (34567), (89012), (45678), (90123), (56789), (12346), (67891), (23457), (78902), (34568), (89013), (45679), (90124), (56790), (12347), (67892), (23458), (78903), (34569), (89014), (45680), (90125), (56791), (12348), (67893), (23459), (78904), (34570), (89015), (45681), (90126), (56792), (12349), (67894), (23460), (78905), (34571), (89016), (45682), (90127), (56793), (12350);
id=55: INSERT OR IGNORE INTO customers (CustomerID) VALUES (12345), (67890), (23456), (34567), (45678), (56789), (67891), (78901), (89012), (90123), (12346), (23457), (34568), (45679), (56780), (67892), (78902), (89013), (90124), (12347), (23458), (34569), (45680), (56781), (67893), (78903), (89014), (90125), (12348), (23459), (34570), (45681), (56782), (67894), (78904), (89015), (90126), (12349), (23460), (34571), (45682), (56783), (67895), (78905), (89016), (90127), (12350), (23461), (34572), (45683), (56784), (67896), (78906), (89017), (90128), (12351), (23462), (34573), (45684), (56785);
id=88: INSERT OR IGNORE INTO transactions_1k ("Price", "TransactionID", "Amount")
